<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style>
        * {
            box-sizing: border-box;
        }


        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }


        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        .h1,
        .h2,
        .h3,
        .h4 {
            font-family: 'Courier New', Courier, monospace;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        ul li {}

        .about-us * {
            box-sizing: border-box;
        }

        ul.about-us {}

        .about-us ul li a {}


        .title {
            color: aqua;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 1rem;
        }

        body div.title.title-sm.title-alt.title-big {
            color: aqua;
            font-size: 0.8rem;
        }

        #myTitle.title-alt.title-big {
            color: coral;
        }

        h2 {
            color: red;
        }
    </style>

</head>

<body>
    <h2>I'm a title</h2>
    <h2 class="title">I'm the better title</h2>
    <h2 class="title title-sm title-alt title-big">I'm the best title</h2>

</body>

</html>